displayName=Auto Entity Hider
author=P2GR
description=Automatically enables/disables entity hider based on the current location.
tags=entity, hider, auto, region, toa, cox, tob, ge, raids
plugins=com.autoentityhider.AutoEntityHiderPlugin